{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sapling",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
